VITE_SUPABASE_PROJECT_ID="rcqcuxnpbgutisirjitw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjcWN1eG5wYmd1dGlzaXJqaXR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzODgxNjQsImV4cCI6MjA3Mzk2NDE2NH0.NOcYmfpMxBelO6JjGG-AFycd3ue-NJX6_o05drkvMI4"
VITE_SUPABASE_URL="https://rcqcuxnpbgutisirjitw.supabase.co"
